Description: Debian changes before version 0.05-2
Forwarded: https://sourceforge.net/p/audiolink/bugs/2/
Author: Santiago Vila <sanvila@debian.org>
Last-Update: 2016-09-11

Index: audiolink/code/alfilldb
===================================================================
--- audiolink.orig/code/alfilldb
+++ audiolink/code/alfilldb
@@ -31,7 +31,7 @@ use DBI;
 use MP3::Info;
 use File::Find;
 use Getopt::Long;
-use Ogg::Vorbis::Header;
+use Ogg::Vorbis::Header::PurePerl;
 use Pod::Usage;
 
 # Options
@@ -240,7 +240,7 @@ sub wanted {
     }
     elsif ($mp3_ogg == 2) { # we have an Ogg file to work on
 	eval {
-	    $ogg = Ogg::Vorbis::Header->new($pathname);
+	    $ogg = Ogg::Vorbis::Header::PurePerl->new($pathname);
 	};
 	if ($@) {
 	    warn "Couldn't open Vorbis file $pathname; skipping...\n";
Index: audiolink/code/audiolink
===================================================================
--- audiolink.orig/code/audiolink
+++ audiolink/code/audiolink
@@ -28,6 +28,7 @@
 use DBI;
 use Getopt::Long;
 use Pod::Usage;
+use File::Temp qw/ tempfile /;
 
 # Options for the database
 $user = undef;
@@ -174,15 +175,15 @@ $db_name = "aldb";
 
 print "\nCreating the AudioLink database..." if $verbose;
 
-$ret = system("mysqladmin -u$user -p$password -h$host create  $db_name 2>/tmp/audiolink.db.tmp");
+my ($tmpFh, $tmpFile) = tempfile("audiolink.db.tmpXXXXXXXXX", UNLINK => 1);
+$ret = system("mysqladmin -u$user -p$password -h$host create  $db_name 2> $tmpFile");
 
 #    or print "\nSome error occured.
 # If the error reported that the database already exists, it's okay. You already had the database created.
 # If it was some other error, consult the mysqladmin man page and/or notify the AudioLink developers.\n
 # Anyways, continuing to create AudioLink tables.\n";
 
-open (DBOP, "/tmp/audiolink.db.tmp");
-while (<DBOP>) {
+while (<$tmpFh>) {
     if ( /database exists/i) {
 	print "The database already exists.\n" if $verbose;
     } else {
@@ -191,18 +192,14 @@ while (<DBOP>) {
     }
 }
 
-close DBOP;
-
 print "\nCreating the AudioLink tables..." if $verbose;
 
-$ret = system ("mysql -u$user -p$password -h$host $db_name < /usr/share/doc/audiolink/mysql.schema 2>/tmp/audiolink.tb.tmp");
+$ret = system ("mysql -u$user -p$password -h$host $db_name < /usr/share/doc/audiolink/mysql.schema 2> $tmpFile");
 #    or print "\nSome error occured.
 # If the error reported that the table already exists, it's okay. You already had the table created.
 # If it was some other error, consult the mysql man page and/or notify the AudioLink developers.\n";
 
-open (DBOP, "/tmp/audiolink.tb.tmp");
-
-while (<DBOP>) {
+while (<$tmpFh>) {
     if ( /already exists/i) {
 	print "The table already exists.\n" if $verbose;
     } else {
